apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: k9bc0rysn-java-quarkus
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:033e71fcc22015190fda2c70006b5b0ecbf350f8@sha256:333f0ef36126f8e028a81317919d705a7f6517069332a9f9bd1b80fbc2eb1773
          name: container-image
